<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trang chủ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet prefetch" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>

</head>
<body>
	<div class="header">
		<ul>
			<li><button type="button" class="btn btn-primary">Đăng ký</button></li>
			<li><button type="button" class="btn btn-primary">Đăng nhập</button></li>
		</ul>
	</div>
	<div class="menu">
		<ul>
			<li><a href="index.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i>
				<span>Trang chủ</span>
				</a>
			</li>
			<li>
				<a href="datve.html">
					<i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i>
					<span>Đặt vé</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="glyphicon glyphicon-text-size" aria-hidden="true"></i>
					<span>Tin tức</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></i>
					<span>Giới thiệu</span>
				</a>
			</li>
			<li>
				<a href="lienhe.html">
					<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
					<span>Liên hệ</span>
				</a>
			</li>
		</ul>
	</div>
	<div style="clear: all;"></div>
	<div class="chuyenxemain">
		<div class="chuyenxetimthay">Các chuyến xe tìm được</div>
		<table>
			<tr>
				<th>STT</th>
				<th>Mã chuyến xe</th>
				<th>Nơi bắt đầu</th>
				<th>Nơi đến</th>
				<th>Thời gian</th>
				<th>Giá vé</th>
				<th>Đặt vé</th>
			</tr>
			<tr>
				<td>1</td>
				<td>AH0989</td>
				<td>Quảng Ngãi</td>
				<td>Hồ Chí Minh</td>
				<td>3:30 16-09</td>
				<td>200.000</td>
				<td><a href="chonve.html">Đặt vé</a></td>
			</tr>
			<tr>
				<td>2</td>
				<td>AH0989</td>
				<td>Quảng Ngãi</td>
				<td>Hồ Chí Minh</td>
				<td>12:30 16-09</td>
				<td>200.000</td>
				<td><a href="chonve.html">Đặt vé</a></td>
			</tr>
		</table>
	</div>
</body>