*{
	padding: 0px;
	margin: 0px;
}
/*main*/
#main{
	width: 90%;
	margin:auto;
	min-height: 500px;
	margin-top: 4em;
}
/*left*/
#left{
	width: 35%;
	min-height: 500px;
	float: left;
	text-align: center;
	font-size: 20px;
}
#left h2{
	margin-top: 3em;
}
/*text*/
#text{
	text-align: left;
	width: 100%;
}
#text span{
	color: red;
	font-weight: bold;
}
#text a{
	color: black;
}
#text ul{
	list-style-type: none;
	margin-top: 5%;
}
#text ul li{
	float: left;
	margin-left: 1.5%;
}
#text ul li:hover{
	cursor: pointer;
}
/*right*/
#right{
	width: 65%;
	min-height: 500px;
	background: #FFF;
	border-radius: 0.5em;
	box-shadow: 0 0 3em #CCC;
	float: left;
	margin-bottom: 3em;
}
/*form-lienhe*/
#form-lienhe{
	width: 70%;
	margin: auto;
	min-height: 500px;
	text-align: left;
}
#form-lienhe h1{
	color: red;
	margin-top: 2em;
	text-decoration: underline;
}
#form-lienhe input{
	border-radius: 0.5em;
	margin-right: 3em;
	width: 90%;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	
	
	border: 0.5px solid #CCC;
}
#form-lienhe textarea{
	width: 90%;
	border-radius: 0.5em;
	margin-top: 2%;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	height: 10em;
	
	border: 0.5px solid #CCC;
	
}
#form-lienhe  table{
	width: 100%;
}
#form-lienhe p{
	margin-top: 0.5em;
	color: #000;
}
/*button*/
#form-lienhe button{
	margin-top: 3em;
	margin-left: 45%;
	margin-bottom: 1em;
}
/*map*/
#map{
	margin-bottom: 2em;
}
#map iframe{
	width: 100%;
}
@media only screen and (max-width : 768px) {
	#right{
		width: 100%;
	}
	#left{
		width: 100%;
		margin-bottom: 2em;
	}
}