* {
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
}
a:hover, a:visited {
    text-decoration: none;
}
.container-fluid {
	padding: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	background: #004964;
}
.header {
	color: white;
    padding: .5em;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    border-top: 7.5px solid #001A24;
    border-bottom: 1px solid white;
    background: #001A24;
    z-index: 99;
}
.header h3 {
    padding-left: 2em;
    text-align: left;
    font-size: 1.5em;
}
.header a {
    color: white;
}
.row > * {
	display: inline-block;
	margin: 0;
}
.row > *:nth-child(1) {
	font-size: 1.5em,
}
.row > *:nth-child(2) {
	text-align: center;
}
.row > *:nth-child(3) {
	text-align: right;
	padding-right: 1em;
}
.row > *:nth-child(3) > span {
	padding: .1em 1em;
	vertical-align: middle;
	background: white;
	color: #004964;
	border-radius: 5px;
	border: 1px solid #004964;
	cursor: pointer;
	position: relative;
}
.row > *:nth-child(3) > span > span {
	font-size: 2em;
	position: absolute;
	top: 50%;
	left: -.8em;
	transform: translate(0,-50%);
	background: white;
	border-radius: .5em;
	border: 1px solid white;
}
.userzone {
    visibility: visible;
    height: 100%;
}
.userzone > span:nth-child(1) {
    position: relative;
    padding: 1em;
    padding-left: 3.5em;
    border-radius: 5px 5px 0 0;
    background: #001A24;
    color: white;
	border: 1px solid #001A24;
}
.userzone > span:nth-child(1) > img {
    position: absolute;
    top: .375em;
    left: .375em;
    height: 2.5em;
    width: 2.5em;
    border-radius: 50%;
    border: 1px solid #001A24;
    background: white;
}
.userzone > span:nth-child(1) > i {
    /* vertical-align: middle; */
}
.userzone > span:nth-child(1) > ul{
    display: none;
    position: absolute;
    top: calc(100%);
    left: -1px;
    background: #001A24;
    color: white;
    z-index: 99;
    width: 100%;
    border-radius: 0 0 5px 5px;
    padding-left: 0;
    box-sizing: content-box;
    list-style-type: none;
    text-align: left;
    border: 1px solid white;
    border-top: none;
}
.userzone > span:nth-child(1) > ul li {
    padding: .5em 1em;
}
.userzone > span:nth-child(1) > ul li > i{
    padding-right: 1em;
}
.userzone > span:nth-child(1) > ul li:hover {
    background: white;
    color: #004964;
}
.noidung {
	height: 100%;
	margin: 0;
}
.noidung > div {
	height: 100%;
	position: relative;
}
.sidebar > span {
	position: absolute;
	top: 0;
	left: 1.5em;
	transform: translate(0,-50%);
	background: #001A24;
	color: white;
	border-radius: 5px;
	padding: .2em 1em;
}
.noidung > div:not([class~="sidebar"]) > span {
	position: absolute;
}
.noidung > div:not([class~="sidebar"]) > span:nth-child(1) {
	bottom: 100%;
	left: 1.5em;
}
.noidung > div:not([class~="sidebar"]) > span:nth-child(1) > ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.option {
	display: inline-block;
	padding: .2em 1em;
	border-radius: 5px 5px 0 0;
	background: white;
	color: #004964;
	cursor: pointer;
	border: 1px solid #004964;
	border-bottom: none;
}
.option:not([class~='selected']):hover {
	background: #004964;
	border: 1px solid white;
	border-bottom: none;
	color: white;
}
.selected {
	background: #f57812;
	color: white;
}
.noidung > div:not([class~="sidebar"]) > span:nth-child(2) {
	right: 1.5em;
	bottom: 100%;
	padding: .1em 1em;
	margin: .2em 0;
	border: 1px solid #008cff;
	border-radius: 5px;
}
.noidung > div:not([class~="sidebar"]) > div {
	display: none;
	width: 100%;
	height: 100%;
	border: .5em solid transparent;
	border-radius: 5px 0 0 0;
	overflow: auto;
	border-top: .5em solid #f57812;
	border-left: .5em solid #f57812;
}
.chuyenxe {
	width: 100%;
	height: 100%;
	border: 1px solid gray;
	border-radius: 5px;
	padding: 1.5em 0 .5em;
	background: white;
}
.chuyenxe > ul {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	padding-left: 1em;
	list-style: none;
	overflow: auto;
}
.chuyenxe > ul > li {
	margin: .5em 0;
	position: relative;
	padding: .2em 1em;
	background: #004964;
	color: white;
	float: left;
	clear: both;
	border-radius: 5px;
	cursor: pointer;
}
.chuyenxe > ul > li > i {
	position: absolute;
	top: 50%;
	right: -2em;
	transform: translate(0,-50%);
	font-size: 1.5em;
}
.show {
	display: block;
}
.datve > div {
	height: 100%;
}
.searchroute {
	max-height: 60%;
	width: 100%;
	padding: 1em 2em;
	margin: .5em 0;
	border: 1px solid #008cff;
	border-radius: 10px;
	overflow: auto;
	background: white;
}
.searchroute > span {
	color: #004964;
	margin: .5em 0;
	display: block;
	font-size: 110%;
	border-bottom: 1px solid #004964;
	padding-bottom: .5em;
}
.searchroute > span:nth-child(3) {
	border: 1px solid #004964;
	border-radius: 5px;
	display: inline-block;
	padding: .2em 1em;
	font-size: 1.5em;
	cursor: pointer;
	transition: .3s;
	box-shadow: 3px 3px 5px grey;
}
.searchroute > span:nth-child(3):hover {
	background: #004964;
	color: white;
	transform: translate(0,-2px);
	box-shadow: 3px 5px 5px grey;
}
.searchroute > span:nth-child(3):active {
	transform: translate(0,0);
}
.selecttype {
	border: 1px solid gray;
	border-radius: 10px;
	position: relative;
	padding: .5em 0;
}
.selecttype > span {
	padding: .1em .4em;
	border-radius: 5px;
	color: white;
	background: #004964;
	position: absolute;
	bottom: calc(100% + .2em);
	left: .5em;
	transform: translate(0,50%);
}
.searchresult {
	height: 35%;
	width: 100%;
	padding: .5em 1em;
	margin: .5em 0;
	border: 1px solid #008cff;
	border-radius: 10px;
	overflow: auto;
	background: white;
	position: relative;
}
.searchresult > div {
	border: none;
	position: relative;
	background: white;
}
.loading {
	position: absolute;
	width: 100%;
	height: calc(100% - 2em);
	/* background: rgba(80,80,80,.5); */
	background: white;
	z-index: 99;
	display: none;
}
.loading::before {
	content: "";
	width: 50px;
	height: 50px;
	/* border: 10px solid white; */
	border: 10px solid #004964;
	border-left: 10px solid #f57812;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	animation: loading 1s;
	animation-iteration-count: infinite;
}
.loading::after {
	content: "Searching...";
	padding: 1px;
	width: 72px;
	overflow: hidden;
	position: absolute;
	letter-spacing: 1px;
	top: 50%;
	left: 50%;
	border-radius: 5px;
	transform: translate(-50%,120%);
	background: grey;
	color: white;
	animation: loadingc 3s;
	animation-iteration-count: infinite;
}
.searchresult > div > ul {
	padding-left: 0em;
	text-align: center;
}
.ttdatve {
	padding: 1em 2em;
	border: 1px solid #008cff;
	margin: .5em 0;
	background: white;
}
.ttdatve > span:nth-child(1) {
	color: #004964;
	display: block;
	border-bottom: 1px solid #004964;
	margin: .5em 0;
	padding-bottom: .5em;
	font-size: 110%;
}
.ttdatve > span:not(:nth-child(1)) {
	display: inline-block;
	padding: .5em 1em;
	background: #004964;
	color: white;
	margin: .2em 0;
	cursor: pointer;
}
.ttdatve > span:nth-child(3) {
	margin-top: 1em;
}
.searchcustomer {
	min-height: 60%;
	padding: 1em 2em;
	border: 1px solid #008cff;
	margin: .5em 0;
	border-radius: 10px;
	background: white;
}
.searchcustomer > span {
	display: block;
	text-align: center;
	padding: .5em 1em;
	color: #004964;
	margin-bottom: .5em;
	border-bottom: 1px solid #004964;
	font-size: 110%;
}
.searchcustomer > form > div {
	position: relative;
	margin-bottom: 10px;
}
.searchcustomer > form > div > span {
	position: absolute;
	top: 50%;
	right: .1em;
	font-size: 1.5em;
	color: #004964;
	transform: translate(0,-50%) rotateY(180deg);
	cursor: pointer;
}
.searchcustomer .kh-filter {
	border-radius: 5px;
	background: #004964;
	color: white;
	padding: 5px 10px;
}
.searchcustomer .kh-filter > input {
	margin-right: 5px;
	vertical-align: top;
}
.kqtimkh {
	height: 300px;
	padding: 1.5em 0 .5em;
	margin-top: 1em;
	position: relative;
}
.kqtimkh > ul {
	width: 100%;
	height: 100%;
	padding: 0;
	padding-left: 2em;
	margin: 0;
	padding-left: 3em;
	list-style: none;
	overflow: auto;
}
.kqtimkh > ul > li {
	margin: .5em 0;
	position: relative;
	padding: .2em 1em;
	background: #004964;
	color: white;
	float: left;
	clear: both;
	border-radius: 5px;
	cursor: pointer;
}
.kqtimkh > ul > li > span {
	position: absolute;
	top: 50%;
	left: -2.5em;
	transform: translate(0,-50%);
	font-size: 1em;
	padding: .5em;
	color: green;
	background: white;
	border-radius: 50%;
	border: 1px solid green;
	box-shadow: 0 0 5px green;
	transition: .3s ease-in-out;
}
.kqtimkh > ul > li > span.uncheckkh {
	transform: translate(0,-50%) rotateZ(45deg);
	color: white;
	background: red;
	border: 1px solid red;
	box-shadow: 0 0 5px red;
}
/* .kqtimkh > ul > li > span:hover { */
	/* transform: translate(0,-50%) rotateZ(45deg); */
/* } */
/* width */
.login-form {
	width: 500px;
	margin: auto;
	margin-top: 100px;
	opacity: 1;
}
.login-form .panel-heading {
	background: #f57812;
	color: white;
	text-align: center;
}
.login-form .alert {
	padding: .5em;
	display: none;
}
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    /* border-radius: 2.5px; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* Modal Settings */
#modaldatve .modal-dialog {
	width: 800px;
}
#modaldatve .modal-content {
	padding-left: 1em;
	padding-right: 1em;
}
#modaldatve .modal-title {
	text-align: center;
	color: #008cff;
}
#modaldatve .modal-footer {
	text-align: center;
}
#modaldatve .sodoxe {
	height: 26.5em;
	width: 100%;
	overflow: hidden;
	position: relative;
}
#modaldatve .sodoxe .loading {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
}
#modaldatve .col-lg-8 > span {
	padding: .5em 1em;
	background: #004964;
	color: white;
	border-radius: 5px;
	position: absolute;
	bottom: calc(100% - 2em);
	left: 0;
	z-index: 100;
}
#modaldatve div.table-responsive {
	overflow: auto;
	width: 100%;
	height: 100%;
}
#modaldatve table.sodoghe {
	border-collapse: separate;
	border-spacing: 5px;
	display: block;
	padding: 5em 5em 1em;
}
#modaldatve table.sodoghe td[data-mave] {
	border: 1px solid #004964;
	width: 50px;
	height: 70px;
	cursor: pointer;
	position: relative;
}
#modaldatve table.sodoghe td[data-mave] .tooltip-info {
	visibility: hidden;
    min-width: 200px;
	display: block;
    background-color: #555;
    color: #fff;
    text-align: left;
    padding: 5px 0 5px 5px;
    border-radius: 6px;
	z-index: 99;
    /* Position the tooltip text */
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%,0);
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}
#modaldatve table.sodoghe td[data-mave] .tooltip-info::after {
	content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
#modaldatve table.sodoghe td[data-mave]:hover .tooltip-info {
	visibility: visible;
    opacity: 1;
}
#modaldatve table.sodoghe td.vedadat {
	background: grey;
	color: white;
	cursor: no-drop;
}
#modaldatve table.sodoghe td.vedanggiu {
	background: yellow;
	color: white;
	cursor: no-drop;
}
#modaldatve table.sodoghe td.vedangchon {
	background: #004964;
	color: white;
}
#modaldatve table.sodogiuong {
	border-collapse: separate;
	border-spacing: 5px;
	display: block;
	padding: 5em 5em 1em;
}
#modaldatve table.sodogiuong td[data-mave] {
	border: 1px solid #004964;
	width: 50px;
	height: 70px;
	cursor: pointer;
	position: relative;
}
#modaldatve table.sodogiuong td[data-mave] .tooltip-info {
	visibility: hidden;
    min-width: 200px;
	display: block;
    background-color: #555;
    color: #fff;
    text-align: left;
    padding: 5px 0 5px 5px;
    border-radius: 6px;
	z-index: 99;
    /* Position the tooltip text */
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%,0);
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}
#modaldatve table.sodogiuong td[data-mave] .tooltip-info::after {
	content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
#modaldatve table.sodogiuong td[data-mave]:hover .tooltip-info {
	visibility: visible;
    opacity: 1;
}
#modaldatve table.sodogiuong td.vedadat {
	background: grey;
	color: white;
	cursor: no-drop;
}
#modaldatve table.sodogiuong td.vedanggiu {
	background: yellow;
	color: white;
	cursor: no-drop;
}
#modaldatve table.sodogiuong td.vedangchon {
	background: #004964;
	color: white;
}
#modaldadat .modal-dialog {
	width: 300px;
}
#modaldadat .modal-title {
	text-align: center;
	color: #008cff;
}
#modaldadat .modal-content {
	left: 50%;
	transform: translate(-50%,0);
	margin: 0;
}
#modaldadat .modal-body {
	height: 300px;
	padding: 1em 1.5em .5em;
	margin-top: 1em;
}
#modaldadat .modal-body > ul {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	padding-left: 1em;
	list-style: none;
	overflow: auto;
}
#modaldadat .modal-body > ul > li {
	margin: .5em 0;
	position: relative;
	padding: .2em 1em;
	background: #008cff;
	color: white;
	float: left;
	clear: both;
	border-radius: 5px;
	cursor: pointer;
}
#modaldadat .modal-body > ul > li > span {
	position: absolute;
	top: 50%;
	right: -5em;
	transform: translate(0,-50%);
	font-size: 1em;
	padding: .5em;
	border-radius: 50%;
	box-shadow: 0 0 5px gray;
	transition: .3s ease-in-out;
}
#modaldadat .modal-body > ul > li > span:hover {
	transform: translate(0,-50%) rotateZ(45deg);
}
#modaldadat .modal-footer {
	text-align: center;
	margin-top: 1em;
}
#modalttkhachhang .modal-dialog {
	width: 400px;
}
#modalttkhachhang .modal-body {
	position: relative;
}
#modalttkhachhang .modal-body .loading {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	background: white;
}
#modalttkhachhang .modal-body .loading::before {
	content: "";
	width: 50px;
	height: 50px;
	border: 10px solid #004964;
	border-left: 10px solid #f57812;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	animation: loading 1s;
	animation-iteration-count: infinite;
}
#modalttkhachhang .modal-body .loading::after {
	content: "Đangtải...";
	padding: 1px;
	width: 59px;
	overflow: hidden;
	position: absolute;
	letter-spacing: 1px;
	top: 50%;
	left: 50%;
	border-radius: 5px;
	transform: translate(-50%,120%);
	background: grey;
	color: white;
	animation: loadingcuserinfo 3s;
	animation-iteration-count: infinite;
}
#modalttkhachhang .modal-footer {
	text-align: center;
}
#modalalert .modal-dialog {
	width: 400px;
}
#modalalert .modal-header {
	background: #004964;
	color: white;
}
#modalalert .modal-header .close {
	color: white;
	opacity: 1;
}
#modalalert .modal-header .close:hover {
	color: red;
}
#modalalert .modal-title {
	text-align: center;
}
#userinfo .loading {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	background: white;
}
#userinfo .loading::before {
	content: "";
	width: 50px;
	height: 50px;
	border: 10px solid #004964;
	border-left: 10px solid #f57812;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	animation: loading 1s;
	animation-iteration-count: infinite;
}
#userinfo .loading::after {
	content: "Đangtải...";
	padding: 1px;
	width: 59px;
	overflow: hidden;
	position: absolute;
	letter-spacing: 1px;
	top: 50%;
	left: 50%;
	border-radius: 5px;
	transform: translate(-50%,120%);
	background: grey;
	color: white;
	animation: loadingcuserinfo 3s;
	animation-iteration-count: infinite;
}
#userinfo .modal-dialog {
	width: 500px;
}
#userinfo .modal-header {
	background: #004964;
}
#userinfo .close {
	font-size: 2em;
	color: white;
	opacity: 1;
}
#userinfo .close:hover {
	color: red;
}
#userinfo .modal-title {
	text-align: center;
	text-decoration: bold;
	font-size: 1.5em;
	color: white;
}
#userinfo .modal-body {
	position: relative;
}
#userinfo .row * {
	margin-bottom: .5em;
	text-align: left;
}
#userinfo .form-group {
	border: 5px solid transparent;
	outline: 1px solid transparent;
	border-right: none;
}
#userinfo .form-group:hover {
	border-left-color: #004964;
	outline-color: #004964;
}
#userinfo .modal-footer {
	text-align: center;
}
#kqsearchtinh {
	position: absolute; 
	top: 100%; 
	right: 0; 
	list-style-type: none;
	z-index: 99; 
	width: 100%;
	padding-left: 20px;
	text-align: left;
	background: white;
	overflow: auto;
	max-height: 100px;
	border: 1px solid grey;
	display: none;
}
@keyframes loading {
	0% { transform: translate(-50%,-50%) rotateZ(0deg);}
	5% { transform: translate(-50%,-50%) rotateZ(18deg);}
	10% { transform: translate(-50%,-50%) rotateZ(36deg);}
	15% { transform: translate(-50%,-50%) rotateZ(54deg);}
	20% { transform: translate(-50%,-50%) rotateZ(72deg);}
	25% { transform: translate(-50%,-50%) rotateZ(90deg);}
	30% { transform: translate(-50%,-50%) rotateZ(108deg);}
	35% { transform: translate(-50%,-50%) rotateZ(126deg);}
	40% { transform: translate(-50%,-50%) rotateZ(144deg);}
	45% { transform: translate(-50%,-50%) rotateZ(162deg);}
	50% { transform: translate(-50%,-50%) rotateZ(180deg);}
	55% { transform: translate(-50%,-50%) rotateZ(198deg);}
	60% { transform: translate(-50%,-50%) rotateZ(216deg);}
	65% { transform: translate(-50%,-50%) rotateZ(234deg);}
	70% { transform: translate(-50%,-50%) rotateZ(252deg);}
	75% { transform: translate(-50%,-50%) rotateZ(270deg);}
	80% { transform: translate(-50%,-50%) rotateZ(288deg);}
	85% { transform: translate(-50%,-50%) rotateZ(306deg);}
	90% { transform: translate(-50%,-50%) rotateZ(324deg);}
	95% { transform: translate(-50%,-50%) rotateZ(342deg);}
	100% { transform: translate(-50%,-50%) rotateZ(360deg);}
}
@keyframes loadingc {
	0% { width: 72px;}
	25% { width: 76px;}
	50% { width: 80px;}
	75% { width: 84px;}
	100% { width: 72px;}
}
@keyframes loadingcuserinfo {
	0% { width: 59px;}
	25% { width: 63px;}
	50% { width: 67px;}
	75% { width: 71px;}
	100% { width: 59px;}
}
/* cyrillic-ext */
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(../fonts/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(../fonts/4iCs6KVjbNBYlgoKew72j00.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(../fonts/4iCs6KVjbNBYlgoKcw72j00.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(../fonts/4iCs6KVjbNBYlgoKfA72j00.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(../fonts/4iCs6KVjbNBYlgoKcQ72j00.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(../fonts/4iCs6KVjbNBYlgoKfw72.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}